[pytest]
markers =
    facil: mark para os exercícios mais simples.
    medio: mark para os exercícios intermediários.
    dificil: mark para os exercícios difíceis.
    expert: mark para os exercícios muito difíceis.